==28414== Memcheck, a memory error detector
==28414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28414== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==28414== Command: ./minishell
==28414== Parent PID: 18745
==28414== 
--28414-- 
--28414-- Valgrind options:
--28414--    --suppressions=valgrind_readline_leaks_ignore.txt
--28414--    --leak-check=full
--28414--    --show-leak-kinds=all
--28414--    --track-origins=yes
--28414--    --verbose
--28414--    --log-file=valgrind-out.txt
--28414-- Contents of /proc/version:
--28414--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--28414-- 
--28414-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--28414-- Page sizes: currently 4096, max supported 4096
--28414-- Valgrind library directory: /usr/libexec/valgrind
--28414-- Reading syms from /home/cdurdetrouver/42/minishell/minishell
--28414-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--28414--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--28414--   .. build-id is valid
--28414-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--28414--    object doesn't have a symbol table
--28414--    object doesn't have a dynamic symbol table
--28414-- Scheduler: using generic scheduler lock implementation.
--28414-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--28414-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==28414== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28414-by-cdurdetrouver-on-???
==28414== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28414-by-cdurdetrouver-on-???
==28414== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28414-by-cdurdetrouver-on-???
==28414== 
==28414== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28414== don't want to do, unless you know exactly what you're doing,
==28414== or are doing some strange experiment):
==28414==   /usr/bin/vgdb --pid=28414 ...command...
==28414== 
==28414== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28414==   /path/to/gdb ./minishell
==28414== and then give GDB the following command
==28414==   target remote | /usr/bin/vgdb --pid=28414
==28414== --pid is optional if only one valgrind process is running
==28414== 
--28414-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--28414-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--28414-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--28414--    object doesn't have a symbol table
--28414-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--28414--    object doesn't have a symbol table
==28414== WARNING: new redirection conflicts with existing -- ignoring it
--28414--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--28414--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--28414-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--28414-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--28414-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--28414--    object doesn't have a symbol table
--28414-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--28414--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--28414--   .. build-id is valid
==28414== WARNING: new redirection conflicts with existing -- ignoring it
--28414--     old: 0x0495dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--28414--     new: 0x0495dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==28414== WARNING: new redirection conflicts with existing -- ignoring it
--28414--     old: 0x0495dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--28414--     new: 0x0495dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==28414== WARNING: new redirection conflicts with existing -- ignoring it
--28414--     old: 0x0495dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--28414--     new: 0x0495dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==28414== WARNING: new redirection conflicts with existing -- ignoring it
--28414--     old: 0x0495dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--28414--     new: 0x0495dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--28414-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--28414--    object doesn't have a symbol table
--28414-- REDIR: 0x4960720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49609e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49602e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x497ecd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49616d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x497d540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4961c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x497d370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4960260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4960960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49615a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==28414== Preferring higher priority redirection:
--28414--     old: 0x04a587c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--28414--     new: 0x04a587c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--28414-- REDIR: 0x497d3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49619e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x497d9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4960830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4961a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4960420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x497d470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49601d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4961b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4961480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4969570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4963010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4960390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4961b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49606a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49608d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4961950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49613f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4960b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49617d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4961ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4962f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49607a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x49ec280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4961310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--28414-- REDIR: 0x4a55610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--28414-- REDIR: 0x495d0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--28414-- REDIR: 0x4a557e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--28414-- REDIR: 0x4a50d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--28414-- REDIR: 0x495d740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--28414-- REDIR: 0x495d3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--28414-- REDIR: 0x4a587c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--28414-- REDIR: 0x4a55400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--28414-- REDIR: 0x48fd150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--28414-- REDIR: 0x4a55180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--28414-- REDIR: 0x4a58780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--28414-- REDIR: 0x4a50940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--28414-- REDIR: 0x4a58f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--28414-- REDIR: 0x495e520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--28414-- REDIR: 0x4a55960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--28414-- REDIR: 0x4a56cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--28414-- REDIR: 0x4960fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--28414-- REDIR: 0x4a58790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--28414-- REDIR: 0x4a57040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--28414-- REDIR: 0x4a512c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--28414-- REDIR: 0x4a52144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--28414-- REDIR: 0x4a579a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--28414-- REDIR: 0x4a52130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--28414-- REDIR: 0x4a537b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--28414-- REDIR: 0x4a51a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==28702== 
==28702== HEAP SUMMARY:
==28702==     in use at exit: 212,731 bytes in 276 blocks
==28702==   total heap usage: 635 allocs, 359 frees, 254,126 bytes allocated
==28702== 
==28702== Searching for pointers to 276 not-freed blocks
==28702== Checked 256,504 bytes
==28702== 
==28702== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 77
==28702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28702==    by 0x10EBEB: ft_strdup (in /home/cdurdetrouver/42/minishell/minishell)
==28702==    by 0x10B6B4: tokennew (token_1.c:52)
==28702==    by 0x10C036: sub_token (cmd_2.c:65)
==28702==    by 0x10C315: create_token_cmd (cmd_3.c:38)
==28702==    by 0x10C520: create_cmd (cmd_3.c:92)
==28702==    by 0x10C5DE: create_all_cmd (cmd_3.c:114)
==28702==    by 0x10AAF2: parsing_exe (main.c:33)
==28702==    by 0x10ABBF: minishell (main.c:60)
==28702==    by 0x10AC8F: main (main.c:100)
==28702== 
==28702== 6 bytes in 1 blocks are still reachable in loss record 3 of 77
==28702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28702==    by 0x10EBEB: ft_strdup (in /home/cdurdetrouver/42/minishell/minishell)
==28702==    by 0x10B6B4: tokennew (token_1.c:52)
==28702==    by 0x10C036: sub_token (cmd_2.c:65)
==28702==    by 0x10C315: create_token_cmd (cmd_3.c:38)
==28702==    by 0x10C520: create_cmd (cmd_3.c:92)
==28702==    by 0x10C5DE: create_all_cmd (cmd_3.c:114)
==28702==    by 0x10AAF2: parsing_exe (main.c:33)
==28702==    by 0x10ABBF: minishell (main.c:60)
==28702==    by 0x10AC8F: main (main.c:100)
==28702== 
==28702== 6 bytes in 1 blocks are still reachable in loss record 4 of 77
==28702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28702==    by 0x10EBEB: ft_strdup (in /home/cdurdetrouver/42/minishell/minishell)
==28702==    by 0x10BD21: cmdnew (cmd_1.c:52)
==28702==    by 0x10C563: create_cmd (cmd_3.c:98)
==28702==    by 0x10C5DE: create_all_cmd (cmd_3.c:114)
==28702==    by 0x10AAF2: parsing_exe (main.c:33)
==28702==    by 0x10ABBF: minishell (main.c:60)
==28702==    by 0x10AC8F: main (main.c:100)
==28702== 
==28702== 6 bytes in 1 blocks are still reachable in loss record 5 of 77
==28702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28702==    by 0x10EBEB: ft_strdup (in /home/cdurdetrouver/42/minishell/minishell)
==28702==    by 0x10C382: arr_func (cmd_3.c:48)
==28702==    by 0x10C461: char_arr (cmd_3.c:72)
==28702==    by 0x10C58D: create_cmd (cmd_3.c:102)
==28702==    by 0x10C5DE: create_all_cmd (cmd_3.c:114)
==28702==    by 0x10AAF2: parsing_exe (main.c:33)
==28702==    by 0x10ABBF: minishell (main.c:60)
==28702==    by 0x10AC8F: main (main.c:100)
==28702== 
==28702== 16 bytes in 1 blocks are still reachable in loss record 13 of 77
==28702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28702==    by 0x10C43D: char_arr (cmd_3.c:68)
==28702==    by 0x10C58D: create_cmd (cmd_3.c:102)
==28702==    by 0x10C5DE: create_all_cmd (cmd_3.c:114)
==28702==    by 0x10AAF2: parsing_exe (main.c:33)
==28702==    by 0x10ABBF: minishell (main.c:60)
==28702==    by 0x10AC8F: main (main.c:100)
==28702== 
==28702== 32 bytes in 1 blocks are still reachable in loss record 19 of 77
==28702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28702==    by 0x10B68F: tokennew (token_1.c:49)
==28702==    by 0x10C036: sub_token (cmd_2.c:65)
==28702==    by 0x10C315: create_token_cmd (cmd_3.c:38)
==28702==    by 0x10C520: create_cmd (cmd_3.c:92)
==28702==    by 0x10C5DE: create_all_cmd (cmd_3.c:114)
==28702==    by 0x10AAF2: parsing_exe (main.c:33)
==28702==    by 0x10ABBF: minishell (main.c:60)
==28702==    by 0x10AC8F: main (main.c:100)
==28702== 
==28702== 35 (32 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 77
==28702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28702==    by 0x10B68F: tokennew (token_1.c:49)
==28702==    by 0x10C036: sub_token (cmd_2.c:65)
==28702==    by 0x10C315: create_token_cmd (cmd_3.c:38)
==28702==    by 0x10C520: create_cmd (cmd_3.c:92)
==28702==    by 0x10C5DE: create_all_cmd (cmd_3.c:114)
==28702==    by 0x10AAF2: parsing_exe (main.c:33)
==28702==    by 0x10ABBF: minishell (main.c:60)
==28702==    by 0x10AC8F: main (main.c:100)
==28702== 
==28702== 96 bytes in 1 blocks are still reachable in loss record 30 of 77
==28702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28702==    by 0x10BD03: cmdnew (cmd_1.c:49)
==28702==    by 0x10C563: create_cmd (cmd_3.c:98)
==28702==    by 0x10C5DE: create_all_cmd (cmd_3.c:114)
==28702==    by 0x10AAF2: parsing_exe (main.c:33)
==28702==    by 0x10ABBF: minishell (main.c:60)
==28702==    by 0x10AC8F: main (main.c:100)
==28702== 
==28702== 312 bytes in 1 blocks are still reachable in loss record 35 of 77
==28702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28702==    by 0x10DB8C: ft_ssdup (envp.c:29)
==28702==    by 0x10AC0E: init_data (main.c:77)
==28702==    by 0x10AC83: main (main.c:99)
==28702== 
==28702== 3,779 bytes in 38 blocks are still reachable in loss record 52 of 77
==28702==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28702==    by 0x10EBEB: ft_strdup (in /home/cdurdetrouver/42/minishell/minishell)
==28702==    by 0x10DBDF: ft_ssdup (envp.c:35)
==28702==    by 0x10AC0E: init_data (main.c:77)
==28702==    by 0x10AC83: main (main.c:99)
==28702== 
==28702== LEAK SUMMARY:
==28702==    definitely lost: 32 bytes in 1 blocks
==28702==    indirectly lost: 3 bytes in 1 blocks
==28702==      possibly lost: 0 bytes in 0 blocks
==28702==    still reachable: 4,253 bytes in 45 blocks
==28702==         suppressed: 208,443 bytes in 229 blocks
==28702== 
==28702== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--28702-- 
--28702-- used_suppression:     63 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,346 bytes in 222 blocks
--28702-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,097 bytes in 7 blocks
==28702== 
==28702== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==28414== 
==28414== HEAP SUMMARY:
==28414==     in use at exit: 208,744 bytes in 233 blocks
==28414==   total heap usage: 571 allocs, 338 frees, 253,541 bytes allocated
==28414== 
==28414== Searching for pointers to 233 not-freed blocks
==28414== Checked 252,368 bytes
==28414== 
==28414== 14 bytes in 3 blocks are indirectly lost in loss record 6 of 70
==28414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28414==    by 0x10EBEB: ft_strdup (in /home/cdurdetrouver/42/minishell/minishell)
==28414==    by 0x10B6B4: tokennew (token_1.c:52)
==28414==    by 0x10C036: sub_token (cmd_2.c:65)
==28414==    by 0x10C315: create_token_cmd (cmd_3.c:38)
==28414==    by 0x10C520: create_cmd (cmd_3.c:92)
==28414==    by 0x10C5DE: create_all_cmd (cmd_3.c:114)
==28414==    by 0x10AAF2: parsing_exe (main.c:33)
==28414==    by 0x10ABBF: minishell (main.c:60)
==28414==    by 0x10AC8F: main (main.c:100)
==28414== 
==28414== 110 (96 direct, 14 indirect) bytes in 3 blocks are definitely lost in loss record 25 of 70
==28414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28414==    by 0x10B68F: tokennew (token_1.c:49)
==28414==    by 0x10C036: sub_token (cmd_2.c:65)
==28414==    by 0x10C315: create_token_cmd (cmd_3.c:38)
==28414==    by 0x10C520: create_cmd (cmd_3.c:92)
==28414==    by 0x10C5DE: create_all_cmd (cmd_3.c:114)
==28414==    by 0x10AAF2: parsing_exe (main.c:33)
==28414==    by 0x10ABBF: minishell (main.c:60)
==28414==    by 0x10AC8F: main (main.c:100)
==28414== 
==28414== LEAK SUMMARY:
==28414==    definitely lost: 96 bytes in 3 blocks
==28414==    indirectly lost: 14 bytes in 3 blocks
==28414==      possibly lost: 0 bytes in 0 blocks
==28414==    still reachable: 0 bytes in 0 blocks
==28414==         suppressed: 208,634 bytes in 227 blocks
==28414== 
==28414== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--28414-- 
--28414-- used_suppression:     67 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,618 bytes in 226 blocks
--28414-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==28414== 
==28414== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
